<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongwu/develop/SwiftLearn.playground#CharacterRangeLen=266&amp;CharacterRangeLoc=4753&amp;EndingColumnNumber=0&amp;EndingLineNumber=238&amp;StartingColumnNumber=0&amp;StartingLineNumber=227&amp;Timestamp=561338266.450456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
