<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iminder/develop/swiftlearn/SwiftLearn.playground#CharacterRangeLen=414&amp;CharacterRangeLoc=4825&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=0&amp;StartingLineNumber=230&amp;Timestamp=566724980.101953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
